VITE_SUPABASE_PROJECT_ID="xcnaqqmwqnxfvozlbacx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbmFxcW13cW54ZnZvemxiYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTYwOTUsImV4cCI6MjA3MTMzMjA5NX0.n94jhZ2fq4LzReFXpCazYGv-tE5JAVVl5LcLndakoU0"
VITE_SUPABASE_URL="https://xcnaqqmwqnxfvozlbacx.supabase.co"
